---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zookeeper-default-config
data:
  jvm.heap: "2G"
  tick: "2000"
  init: "10"
  sync: "5"
  client.cnxns: "9000"
  snap.retain: "3"
  purge.interval: "0"
